VITE_SUPABASE_PROJECT_ID="prsfnhyybaoywewlteea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByc2ZuaHl5YmFveXdld2x0ZWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Mjg3NTcsImV4cCI6MjA4NTIwNDc1N30.aGuOWf1p37HaNlUXwjJOUo5oRRFVzGMreVyx5RUAjKI"
VITE_SUPABASE_URL="https://prsfnhyybaoywewlteea.supabase.co"
